{
  "name": "Comediq - NYC Open Mics",
  "short_name": "Comediq",
  "description": "Find comedy open mics across NYC, check in when you go up, and track your sets. Works underground.",
  "start_url": "/open-mics",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#07111f",
  "theme_color": "#1a5fb4",
  "categories": ["entertainment", "lifestyle", "social"],
  "icons": [
    {
      "src": "/comediq_white.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/comediq_white.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
